events {
    worker_connections 1024;  # Configuração básica para eventos
}

http {
    server {
        listen 3000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /integrator-api/api/ {
            proxy_pass ${API_URL};
            proxy_set_header Host ${API_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}